NODE_ENV=Development
PORT=5000
LOGSTATUS=on
AdminAPIKey=Vishal1714
LOGDIR=Logs
LOGFILE=./Logs/APILog.log
APIADMINDIR=./Logs/APIKeys.txt
ENCRYPTION_KEY=24AIujugbY0L5r4IRj5kugEGIavspszR
MONGOURI=mongodb://mong0:27017
