NODE_ENV=Development
PORT=5000
LOGSTATUS=on
AdminAPIKey=Vishal1714
LOGDIR=Logs
LOGFILE=./Logs/APILog
ENCRYPTION_KEY=24AIujugbY0L5r4IRj5kugEGIavspszR
MONGOURI=mongodb://root:Vishal@123@mongo:27017/test
